/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  transition: 0.3s;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* End global rules */
/* start root */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 40px 0;
}
/* End root */
/* start components */
.section {
  padding: 100px 0;
}
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translatex(-50%);
  background-color: #333;
  width: 120px;
  height: 3px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -38px;
  width: 15px;
  height: 15px;
  border: 3px solid #333;
  border-radius: 50%;
  background-color: #fff;
}
.main-heading P {
  width: 550px;
  margin: 0 auto 100px;
  color: #777;
}
@media (max-width: 767px) {
  .section p {
    width: 300px;
  }
}

/* End components */
/* container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 80px;
}
/* Small */
@media (min-width: 768px) {
  .container,
  .container-serv {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container,
  .container-serv {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container,
  .container-serv {
    width: 1170px;
  }
}
/* End global rules */
/* start header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 99;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: aliceblue;
  bottom: 0;
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

header .toggle-menu {
  color: #fff;
  font-size: 22px;
}
/* Small */
@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}

header .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
}
header ul li a {
  padding: 15px !important;
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 10px;
  position: relative;
  z-index: 3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  font-size: 20px;
  border-left: 1px solid #fff;
}
header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/* End header */
/* start ladding */
.landing {
  background-color: #222;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  min-height: 100vh;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px 50px 50px 70px;
  width: 50%;
  color: #fff;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 30px;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content h2:nth-child(2) {
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.8;
}

@media (max-width: 554px) {
  .landing .text .content h2:nth-child(2) {
    font-size: 24px;
  }
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 25px;
}
.landing .fa-angle-right {
  right: 25px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  width: 17px;
  height: 17px;
  border: #fff 2px solid;
  border-radius: 50%;
  margin-right: 10px;
  list-style: none;
}
.landing .bullets .active {
  background-color: var(--main-color);
}
/* End ladding */
/* start services */
.services {
  padding: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .container .services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 70px;
  }
  .container .services .srv-box {
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .services {
    padding: 0;
  }
  .container .services .srv-box {
    margin-bottom: 50px;
  }
  .container .services .srv-box i {
    text-align: center;
    font-size: 40px;
    margin-right: 15px;
  }
  .container .services .srv-box p {
    padding-right: 10px;
    font-size: 15px;
  }
}
/* End services */
/* start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text,
.design .text h2 {
  position: relative;
  z-index: 9;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image {
  bottom: -150px;
}
@media (max-width:768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  width: 300px;
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding-bottom: 8px;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: "\f390";
  font-weight: 900;
  font-size: 22px;
  padding-right: 15px;  
}
/* End Design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: 20px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 3px;
}
.portfolio .shuffle li:hover {
  color: #fff;
  background-color: var(--main-color);
  
}
.portfolio .shuffle .active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
  justify-content: center;
}
.portfolio .img-container .box {
  flex-basis: 23%;
  overflow: hidden;
  position: relative;
  padding: 0px 2px;
}
.portfolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
} 
.portfolio .img-container .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg)scale(1.1);
} 
.portfolio .more {
  background-color: var(--main-color);
  color: #fff;
  font-weight: 700;
  padding: 10px 20px;
  display: block;
  margin: 40px auto;
  width: fit-content;
  border-radius: 5px;
  text-transform: uppercase;
}

@media (max-width:767px) {
  .portfolio .img-container .box {
    flex-basis: 90%;
  }
  .portfolio .shuffle li {
    font-size: 14px;
    padding: 10px 10px;
  }
}

@media (min-width:768px) {
  .portfolio .img-container .box {
    flex-basis: 46%;
  }
  .portfolio .shuffle li {
    font-size: 14px;
    padding: 10px 10px;
  }
}

@media (min-width:1199px) {
  .portfolio .img-container .box {
    flex-basis: 23%;
  }
}

.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
/* End portfolio */
/* start video section */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  text-align: center;
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 40px;
  
}
.video .text a {
  background-color: black;
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 20px;
}
/* End video section */
/* start  about  */
.about {
  text-align: center;
  overflow: hidden;
}
.about .container img {
  position: relative;
  bottom: -230px;
  margin-top: -230px;
  /* bottom: -226px;
  margin-top: -226px; */
  max-width: 100%;
}
@media  (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
  .about .container img {
    bottom: -160px;
    margin-top: -160px;
  }
}
/* End  about  */
/* start status */
.status {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(../images/status.jpg);
  background-size: cover;
  position: relative;
}
.status::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.status .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.status .container .box {
  color: #fff;
  padding: 45px;
  background-color: var(--transparent-color);
}

@media (max-width:767px) {
  .status .container .box {
    flex-basis: 94%;
  }
}
@media (min-width:768px) {
  .status .container .box {
    flex-basis: 47%;
  }
}
@media (min-width:992px) {
  .status .container .box {
    flex-basis: 19%;
  }
}

.status .container .box i {
  width: 55px;
  height: 55px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 15px;
  font-size: 26px;
}
.status .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}
.status .container .box p {
  font-size: 13px;
}
/* End status */
/* start skills section */
/* start our skills  */
.our-skills {
  padding: 100px 0px;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.our-skills .container > div > p {
  color: #777;
  margin-bottom: 60px;
  line-height: 1.8;
  text-align: center;
}
.our-skills .testimonails .box {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
body .our-skills .testimonails .box img {
  width: 150px;
  border-radius: 50%;
  margin-right: 30px;
  transition: 0.3s;
  border: none;
  outline: none;
}
body .our-skills .testimonails .box img:hover {
  transform: scale(1.1) rotate(2deg);
  transition: 0.3s;
}

@media (max-width:767px) {
  .our-skills .testimonails .box {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .our-skills .testimonails .box img {
    margin-right: 0 !important;
  }
  .our-skills .testimonails .box img {
    width: 120px !important;
    border-radius: 50%;
    margin: 0 auto 0 auto !important;
  }
}

.our-skills .testimonails .box .text {
  margin-top: 30px; 
  border-bottom: #ccc 2px solid;
  line-height: 1.6;
}  
.our-skills .testimonails .box .text p {
  color: #777;
  text-align: end;
  font-size: 15px;
  text-transform: capitalize;
  margin-bottom: 10px;
}
/* bullets */
.our-skills .testimonails .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonails .bullets li {
  list-style: none;
  width: 14px;
  height: 14px;
  border: 2px #777 solid;
  border-radius: 50%;
  margin-left: 10px;
}
.our-skills .testimonails .bullets .active {
  background-color: var(--main-color);
  border: none;
}
/* End our skills */
/* start skills  */
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-left: 8px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
  border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  border-radius: 10px 0px 0px 10px;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  background-color: #000;
  color: #fff;
  font-weight: 700;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End skills  */
/* End skills section */
/* start quote */
.quote {
  padding: 100px 0px;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 30px;
  font-weight: 700;
}
/* End quote */
/* start price section  */
.pricing {
  padding: 100px 0px;
  border-radius: 10px;
}
.pricing .container .main-heading P {
  width: fit-content;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr) );
  gap: 30px;
  } 
.pricing .plans .box {
  background-color: #efecec92;
  text-align: center;
}
.pricing .plans .box .head {
  padding: 20px ;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
  font-weight: 500;
  font-size: 22px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: rgb(71, 70, 71);
}
.pricing .plans .box .head span {
  font-size: 29px;
  font-weight: 600;
}
.pricing .plans .box .head span::before {
  content: "$";
  font-size: 18px;
  position: relative;
  top: -18px;
  margin-right: 5px;
  font-weight: 500;
}
.pricing .plans .box .head span::after {
  content: "/Month";
  font-weight: 500;
  font-size: 17px;
  margin-left: 7px;
}
.pricing .plans .box ul li {
  padding: 15px;
  position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .box .foot a {
  display: block;
  padding: 15px;
  background: #4f94ff;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
}
.pricing .plans .box .foot a:hover {
  background-color: #fcfcfc;
  color: #4f94ff;
  border: 3px solid #4f94ff;
  /* border-top: 1px solid #4f94ff; */
  outline: none;
}
.pricing .contect-text p {
  font-size: 20px;
  text-align: center;
  margin: 60px auto;
}
.pricing .contect-text a {
  display: block;
  padding: 20px;
  background: #265073;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
}
.pricing .contect-text a:hover {
  background-color: #276aa1;
}
/* End price section */
/* start subscribe section */
.subscribe {
  padding: 100px 0px;
  background-image: url(../images/subscribe.png);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 5%);
}
.subscribe .container  {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 470px;
  max-width: 100%;
}
.subscribe form::placeholder {
  color: rgb(195, 195, 195);
  text-transform: capitalize;
}
.subscribe .container form i {
  position: absolute;
  left: 12px;
  transform: translateY(-50%);
  font-size: 35px;
  top: 50%;
}
.subscribe .container form input[type='email'] {
  padding: 15px 15px 15px 60px;
  border: 2px solid rgb(223, 220, 220);
  border-radius: 10px 0 0 10px;
  background-color: transparent;
  color: #fff;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input[type='submit'] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 2px solid rgb(220, 220, 223);
  border-left: none;
  border-radius: 0px 10px 10px 0px;
}
.subscribe .container form input[type='submit']:hover {
  background-color: #4f94ff;
  transition: 0.2s;
  cursor: pointer;
}
.subscribe .container form input[type='email']:focus, 
.subscribe .container form input[type='submit']:focus {
  outline: none;
}
.subscribe .container p {
  margin-top: 30px;
  font-size: 20px;
  text-transform: capitalize;
}
@media (max-width:767px) {
  .subscribe .container p {
    font-size: 20px;
    text-align: center;
  }
}
/* End subscribe section */
/* start Contact Us */
.contect-us {
  padding: 100px 0px;
}
.contect-us .main-heading P {
  width: fit-content;
}
.contect-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contect-us .content {
    flex-direction: column;
  }
}
.contect-us .content form {
  flex-basis: 70%;
}
.contect-us .content form .main-input {
  padding: 15px;
  display: block;
  border: 2px #ccc solid;
  margin-bottom: 20px;
  width: 100%;
}
.contect-us .content form .main-input:focus {
  outline: none;
}
.contect-us .content form textarea.main-input {
  height: 150px;
} 
.contect-us .content form input[type="submit"] {
  background-color: #4f94ff;
  color: #fff;
  padding: 15px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: none;
}
.contect-us .content form input[type="submit"]:hover {
  background-color: var(--main-color);
  transition: 0.5s;
  outline: none;
}
.contect-us .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contect-us .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contect-us .content .info h4 {
  text-transform: uppercase;
  font-size: 19px;
  margin-bottom: 20px;
}
.contect-us .content .info span.phone {
  margin-bottom: 10px;
  display: block;
  color: #777;
}
.contect-us .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}
.contect-us .content .info address {
  line-height: 1.7;
  color: #777;
}
/* End Contact Us */
/* start footer */
body footer {
  padding: 50px 0px 30px 0;
  background-image: url(../images/footer-background.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer .container img {
  width: 150px;
}
footer p:first-of-type {
  font-size: 23px;
  margin: 20px auto;
  padding: 5px;
  border-bottom: 2px #fff solid;
  width: 190px;
}
footer .icons a {
  color: #fff;
  font-size: 33px;
  text-decoration: none;
  padding: 0px 5px;
  width: 60px;
}
footer .icons {
  margin: 20px 0;
}
footer p:nth-of-type(2) span {
  color: var(--main-color);
  font-size: 17px;
  font-weight: 700;
}
footer p:nth-of-type(3) {
  padding-top: 10px;
}
footer p:nth-of-type(3) span {
  font-weight: 700;
  color: #92ff89;
}
/* End footer */